# bainianEMP

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/ImageSearch/: AipImageSearchObject.java  Simple.java
ruoyi-admin/src/main/java/com/ruoyi/WebSocket/: Servertest.java  WebSocket.java  WebSocketConfig.java
ruoyi-admin/src/main/java/com/ruoyi/console/controller/: AipImageSearchController.java  ZhDeviceuserController.java  ZhEquipmentController.java  ZhFaceimageController.java  ZhOnlineDeviceController.java  ZhRecordrollbackController.java  ZhUserController.java
ruoyi-admin/src/main/java/com/ruoyi/console/domain/: ZhDeviceOption.java  ZhDeviceuser.java  ZhEquipment.java  ZhFaceimage.java  ZhRecord.java  ZhRecordrollback.java  ZhUser.java  ZhUserDevice.java  ZhUserFaceImages.java
ruoyi-admin/src/main/java/com/ruoyi/console/mapper/: ZhDeviceuserMapper.java  ZhEquipmentMapper.java  ZhFaceimageMapper.java  ZhRecordrollbackMapper.java  ZhUserDeviceMapper.java  ZhUserMapper.java
ruoyi-admin/src/main/java/com/ruoyi/console/service/: IZhDeviceuserService.java  IZhEquipmentService.java  IZhFaceimageService.java  IZhRecordrollbackService.java  IZhUserDeviceService.java  IZhUserService.java
ruoyi-admin/src/main/java/com/ruoyi/console/service/impl/: ZhDeviceuserServiceImpl.java  ZhEquipmentServiceImpl.java  ZhFaceimageServiceImpl.java  ZhRecordrollbackServiceImpl.java  ZhUserDeviceServiceImpl.java  ZhUserServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/console/utils/: GetMD5.java  GetZhToken.java  HttpRequest.java  ImgStrToBase64.java  SignUtil.java  TimestampToDateStr.java  ZhEquipmentUtil.java  ZhOnlineApi.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CrosFilter.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/console/: ZhDeviceuserMapper.xml  ZhEquipmentMapper.xml  ZhFaceimageMapper.xml  ZhRecordrollbackMapper.xml  ZhUserDeviceMapper.xml  ZhUserMapper.xml
ruoyi-admin/src/main/resources/static/ruoyi/js/: bigImg.js  ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/console/AipImageSearch/: uploadview.html
ruoyi-admin/src/main/resources/templates/console/apiToken/: add.html  apiToken.html  edit.html
ruoyi-admin/src/main/resources/templates/console/equipment/: add.html  edit.html  equipment.html
ruoyi-admin/src/main/resources/templates/console/user/: add.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/console/zhDeviceuser/: add.html  edit.html  zhDeviceuser.html
ruoyi-admin/src/main/resources/templates/console/zhEquipment/: RecordList.html  add.html  addUser.html  addfaceImageManage.html  deviceOption_show.html  edit.html  editUser.html  faceImageManage.html  myEquipment.html  userList.html  zhEquipment.html
ruoyi-admin/src/main/resources/templates/console/zhFaceimage/: add.html  edit.html  zhFaceimage.html
ruoyi-admin/src/main/resources/templates/console/zhOnlineDevice/: authUserView.html  deviceAddView.html  deviceList.html  personAddView.html  personList.html  personUpdateView.html
ruoyi-admin/src/main/resources/templates/console/zhRecordrollback/: add.html  edit.html  zhRecordrollback.html
ruoyi-admin/src/main/resources/templates/console/zhUser/: add.html  edit.html  zhUser.html
ruoyi-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
ruoyi-generator/src/main/resources/: generator.yml
sql/: zhEquipmentMenu.sql  zhRecordrollbackMenu.sql  zhUserMenu.sql  控制台20190509.sql
